<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>用mysql实现消息队列 &middot; xiaojiong</title>
        <meta name="description" content="在复杂的系统中，为了解耦业务之间的耦合关系，往往需要消息队列来实现模块之间的异步通信。消息队列要满足以下要求：
 消息不能丢失，最好能只被处理一次 FIFO顺序 支持多生产者 支持多消费者，每一个消息只能被一个消费者处理。 支持并行消费  表结构 CREATE TABLE `queue` ( `id` int(11) unsigned NOT NULL AUTO_INCREMENT, `biz` int(11) DEFAULT NULL COMMENT &#39;业务号&#39;, `conn_id` int(11) unsigned DEFAULT &#39;0&#39; COMMENT &#39;连接ID&#39;, `status` enum(&#39;y&#39;,&#39;run&#39;,&#39;n&#39;) DEFAULT &#39;n&#39; COMMENT &#39;状态（n=&gt;未处理，run=&gt;处理中，y=&gt;处理完毕）&#39;, `data_string` text COMMENT &#39;数据载体&#39;, `times` int(10) DEFAULT NULL COMMENT &#39;入库时间&#39;, `update_times` int(10) DEFAULT NULL COMMENT &#39;状态更新时间&#39;, PRIMARY KEY (`id`), KEY `biz` (`biz`,`conn_id`,`status`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;  实现方案 为了支持FIFO顺序，可以用MySql的自增ID来排序，先进入的消息ID要小些。MySql数据库是支持并发操作的，这就自动支持了多生产者的情况。为了支持多消费者并且每个消息只被一个消费者处理，可以为每个消费者分配一个ID，当某个消息正在被消费者处理时，这个消费者就被认为是这个消息的所有者。
关键在于怎么支持并发，怎么设置所有者？
一、入队列 INSERT INTO `queue` (`biz`, `data_string`, `times`) VALUES (&#39;1000&#39;, &#39;test&#39;, &#39;1451889723&#39;)  二、出队列 1.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="用mysql实现消息队列">
<meta property="og:description" content="在复杂的系统中，为了解耦业务之间的耦合关系，往往需要消息队列来实现模块之间的异步通信。消息队列要满足以下要求：
 消息不能丢失，最好能只被处理一次 FIFO顺序 支持多生产者 支持多消费者，每一个消息只能被一个消费者处理。 支持并行消费  表结构 CREATE TABLE `queue` ( `id` int(11) unsigned NOT NULL AUTO_INCREMENT, `biz` int(11) DEFAULT NULL COMMENT &#39;业务号&#39;, `conn_id` int(11) unsigned DEFAULT &#39;0&#39; COMMENT &#39;连接ID&#39;, `status` enum(&#39;y&#39;,&#39;run&#39;,&#39;n&#39;) DEFAULT &#39;n&#39; COMMENT &#39;状态（n=&gt;未处理，run=&gt;处理中，y=&gt;处理完毕）&#39;, `data_string` text COMMENT &#39;数据载体&#39;, `times` int(10) DEFAULT NULL COMMENT &#39;入库时间&#39;, `update_times` int(10) DEFAULT NULL COMMENT &#39;状态更新时间&#39;, PRIMARY KEY (`id`), KEY `biz` (`biz`,`conn_id`,`status`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;  实现方案 为了支持FIFO顺序，可以用MySql的自增ID来排序，先进入的消息ID要小些。MySql数据库是支持并发操作的，这就自动支持了多生产者的情况。为了支持多消费者并且每个消息只被一个消费者处理，可以为每个消费者分配一个ID，当某个消息正在被消费者处理时，这个消费者就被认为是这个消息的所有者。
关键在于怎么支持并发，怎么设置所有者？
一、入队列 INSERT INTO `queue` (`biz`, `data_string`, `times`) VALUES (&#39;1000&#39;, &#39;test&#39;, &#39;1451889723&#39;)  二、出队列 1.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.xiaojiong.net/2016/01/04/%E7%94%A8mysql%E5%AE%9E%E7%8E%B0%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/normalize.css">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/highlight.css">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50430029-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Persistence" href="http://www.xiaojiong.net/">Persistence</a>
                            </h1>
                        
                        <a class="button-square" href="http://www.xiaojiong.net/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mixiaojiong">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">用mysql实现消息队列</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-01-04" itemprop="datePublished">Mon, Jan 4, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://weibo.com/577500331" itemprop="url" rel="author">xiaojiong</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>在复杂的系统中，为了解耦业务之间的耦合关系，往往需要消息队列来实现模块之间的异步通信。消息队列要满足以下要求：</p>

<ul>
<li>消息不能丢失，最好能只被处理一次</li>
<li>FIFO顺序</li>
<li>支持多生产者</li>
<li>支持多消费者，每一个消息只能被一个消费者处理。</li>
<li>支持并行消费</li>
</ul>

<h3 id="表结构">表结构</h3>

<pre><code>CREATE TABLE `queue` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `biz` int(11) DEFAULT NULL COMMENT '业务号',
  `conn_id` int(11) unsigned DEFAULT '0' COMMENT '连接ID',
  `status` enum('y','run','n') DEFAULT 'n' COMMENT '状态（n=&gt;未处理，run=&gt;处理中，y=&gt;处理完毕）',
  `data_string` text COMMENT '数据载体',
  `times` int(10) DEFAULT NULL COMMENT '入库时间',
  `update_times` int(10) DEFAULT NULL COMMENT '状态更新时间',
  PRIMARY KEY (`id`),
  KEY `biz` (`biz`,`conn_id`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre>

<h3 id="实现方案">实现方案</h3>

<p>为了支持FIFO顺序，可以用MySql的自增ID来排序，先进入的消息ID要小些。MySql数据库是支持并发操作的，这就自动支持了多生产者的情况。为了支持多消费者并且每个消息只被一个消费者处理，可以为每个消费者分配一个ID，当某个消息正在被消费者处理时，这个消费者就被认为是这个消息的所有者。</p>

<p>关键在于怎么支持并发，怎么设置所有者？</p>

<h4 id="一-入队列">一、入队列</h4>

<pre><code>INSERT INTO `queue` (`biz`, `data_string`, `times`) VALUES ('1000', 'test', '1451889723')
</code></pre>

<h4 id="二-出队列">二、出队列</h4>

<p>1.获取未被处理的消息，首先先占用这些消息，成为这些消息的所有者。</p>

<pre><code>UPDATE `queue` SET `status` = 'run', `update_times` = 1451879201, `conn_id` = CONNECTION_ID() WHERE `conn_id` = 0 AND `status` = 'n' LIMIT x
</code></pre>

<p>根据mysql_affected_rows()的返回结果可以判断是否有未被处理的消息。若有，则取出消息：</p>

<pre><code>SELECT `id`, `biz`, `status`, `times`, `data_string` FROM `athena_queue` WHERE `biz` = 1000 AND `conn_id` = CONNECTION_ID() AND `status` = 'run' 
</code></pre>

<p>2.处理消息，此时表不会被锁住，其它消费者也可以获取消息；
3.处理完毕后从数据库中更新</p>

<pre><code>UPDATE `queue` SET `status` = 'y', `update_times` = 1451879201 WHERE `id` = xxx, `conn_id` = xxx AND `status` = 'run' 
</code></pre>

<p>如果在1和2之间有一个消费者进程被kill了，那么该进程获取的消息将永远无法被处理了。</p>

<h4 id="三-失败的处理">三、失败的处理</h4>

<p>方案一：启动一个监护进程，定期去检查一下是否有超过一定时间限制，并且不在当前连接列表中的消息，并重置他们。可以使用:</p>

<pre><code>SHOW PROCESSLIST 可以获取当前所有的连接ID
UPDATE `queue` SET `status` = 'n', `update_times` = 1451879201, `conn_id` = 0 WHERE `conn_id` NOT IN (xxx) AND `status` = 'run' AND `update_times` &lt; xxx
</code></pre>

<p>方案二：将出库的第1步改为：</p>

<pre><code>UPDATE `queue` SET `status` = 'n', `update_times` = 1451879201, `conn_id` = 0 WHERE (`conn_id` = 0 AND `status` = 'n' ) OR (`conn_id` NOT IN (xxx) AND `status` = 'run' AND `update_times` &lt; xxx) limit xxx;
</code></pre>

<p>这样即使消费者A在第1步和第2步之间失败了，消费者B还可以重新取出该消息重新处理。所以只要还有消费者在，消息至少会被处理一次。</p>

<h4 id="四-如何实现只处理一次呢">四、如何实现只处理一次呢？</h4>

<p>如果消费者在第2步和第3步之间失败的话，这个消息就会被再次取出来处理一次，这样就一共处理了2次。要保证每个消息只被处理一次，也就是要保证第2步和第3步是一个原子操作，要么都做，要么都不做。在第2步和第3步开启事务。</p>

<p>参考资料
<a href="http://www.oreilly.com.cn/index.php?func=book&amp;isbn=978-7-121-19885-4">高性能MYSQL(第三版)</a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/mysql/">mysql</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=%e7%94%a8mysql%e5%ae%9e%e7%8e%b0%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97&url=http%3a%2f%2fwww.xiaojiong.net%2f2016%2f01%2f04%2f%25E7%2594%25A8mysql%25E5%25AE%259E%25E7%258E%25B0%25E6%25B6%2588%25E6%2581%25AF%25E9%2598%259F%25E5%2588%2597%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.xiaojiong.net%2f2016%2f01%2f04%2f%25E7%2594%25A8mysql%25E5%25AE%259E%25E7%258E%25B0%25E6%25B6%2588%25E6%2581%25AF%25E9%2598%259F%25E5%2588%2597%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.xiaojiong.net%2f2016%2f01%2f04%2f%25E7%2594%25A8mysql%25E5%25AE%259E%25E7%258E%25B0%25E6%25B6%2588%25E6%2581%25AF%25E9%2598%259F%25E5%2588%2597%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'XXX';
    var disqus_identifier = 'http:\/\/www.xiaojiong.net\/2016\/01\/04\/%E7%94%A8mysql%E5%AE%9E%E7%8E%B0%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97\/';
    var disqus_title = '用mysql实现消息队列';
    var disqus_url = 'http:\/\/www.xiaojiong.net\/2016\/01\/04\/%E7%94%A8mysql%E5%AE%9E%E7%8E%B0%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Persistence" href="http://www.xiaojiong.net/">Persistence</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://www.xiaojiong.net/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://www.xiaojiong.net/js/jquery.fitvids.js"></script>
        <script src="http://www.xiaojiong.net/js/scripts.js"></script>
    </body>
</html>

