<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>青岛游记 &middot; xiaojiong</title>
        <meta name="description" content="人生第一次独自去旅行。为什么选择青岛，第一个原因是因为自己想去看看海，第二个，因为离北京比较近😭。
去之前我的计划：
 day one: 入住四季海-&gt;浙江路教堂-&gt;栈桥-&gt;午饭-&gt;广西路（各种旧址）或太平路（沿海）-&gt;第一海水浴场或第三海水浴场-&gt;八大关景区-&gt;劈柴院晚饭（王姐烧烤）
 day two: 入住艾夏太空舱-&gt;啤酒博物馆-&gt;石老人海水浴场-&gt; 奥帆中心-&gt;五四广场-&gt;音乐广场-&gt;云霄路晚饭（海鲜）渔码头
  想吃的东西：
 鲅鱼饺子 崂山菇炖鸡 油爆海螺 肉末海参 王姐烧烤 渔码头  结果发现青岛太小了。。。而且我走的太快了。一天可以走好多好多地方，而且后几天走的比较随意。计划里吃的东西一样也没吃。。。哎！
第一天 我是25号晚上在北京站坐Z7到到青岛北站，从青岛北站坐325-&gt;中山路－&gt;四季海青旅。人生头一次旅行，头一次住青旅。我住的是8人屋（都是男生哦）50元，超级便宜。就在中山路上，旁边就是浙江路天主教堂，去哪都超方便。刚进去就遇见两个哥们，一个是浙江来的今天退房，另外一个是重庆的在山东当兵，刚刚退伍叫林峰。兵哥哥问我要不要一起去玩。。。我说好，正好一个人，心里想有一个伴也是极好的。兵哥哥说要顺着海边走走，我说好啊，我们第一站到了栈桥。。。然后顺着栈桥往东走，路过海军博物馆的时候兵哥哥想去参观，我对那个不感冒，于是两个人散伙。 在四季海发现有手绘地图和攻略，貌似比我自己制定的攻略要好那么一丢丢。果断按新攻略走起。
从栈桥一直走到了情人坝。 有两个特别遗憾的地方：
 八大关没有仔细的走走，属于走马观花的走。导致后两天每天都要再来八大关走走（实在是太喜欢了） 走的太快了，导致到了情人坝才是下午，以为会是晚上呢！  情人坝上和石老人的海是最美的。
第二天 今天是周日，一大早就被教堂礼拜的钟声所吵醒。到了以后发现周围都是拍婚纱照的。。。 先从四季海搬到艾夏胶囊房，没住过。。。想尝试下。。。住进去以后发现都是妹子。。。而且妹子洗澡特别慢。。。原计划准备住两天的，太不方便了。第三天去住的锦江之星。不过艾夏的环境特别好。。。特别适合几个妹子结伴一起去住。
路线：四季海-&gt;艾夏-&gt;啤酒博物馆-&gt;万和春排骨米饭-&gt;石老人海水浴场-&gt;再游八大关-&gt;中山公园－&gt;黄岛路海鲜加工店  啤酒博物馆门前就是一条啤酒街道，各种吃饭的地方，攻略上说各种宰客。我来青岛三天就喝了一杯博物馆最后赠送的原浆啤酒，结果我还不争气的晕了半天。。。看来喝酒真不适合我啊！
中午从啤酒博物馆出来我一路步行到台东八路的万和春排骨米饭，味道不错。。。不过沈阳也有。。。 石老人的海水浴场不错，特别寒心的是有的游客在海里抽烟然后扔烟头，旁边保洁的阿姨在那捡烟头。国人的素质其实还可以提高点，真心不爽！
下午又去了一趟八大关，不过这次是下午将近黄昏，与昨天的清晨不同，八大关哪怕一天不同的时刻也有不一样的风情。 八大关出来去了趟中山公园，没啥好说的。 黄岛路的海鲜加工店不推荐，不好吃，除非你会买海鲜，否则别去。
第三天 最后一天了，今天就是按图二里的老城区路线图，玩了一天。 早起去喝了一碗甜沫 然后又去吃了一碗味为先的豆腐脑 然后大名鼎鼎的浙江路天主教堂（长这么大头一次见教堂，心里好激动） 曲阜路和德县路上的老房子没有八大关的好。。。 信号山公园下的大梧桐 信号山顶（我的最爱，各种小红房子） 下一站上大学路（大学路上可没有大学。。。）各种咖啡馆，不过我最喜欢的就是道路两边的大树和道路整体的感觉，看起来就静静的，想在一直走下去。 中午去了传说中的无名小吃，店面特别小，人超级多。这么多年唯一一个名副其实的店，好吃到爆！别看样子可能不太上镜，谁吃谁知道，良心推荐！ 吃过午饭回酒店休息了一下。下午出发直奔鱼山路，去了中国海洋大学感觉没那么好。小鱼山公园是真的好（可能又是山顶的原因） 然后我去了广西路，据说各种旧址，不过感觉都是翻新过的了。 路上顺便去了一趟德国旧址监狱博物馆，没啥好看的。
晚上想再去看看五四广场，以为夜景会好看。在百丽广场的船歌鱼饺子吃的晚饭 全家福饺子一般，跟开海比差远了。我明知道沈阳也有船歌鱼，不过还是决定在青岛吃一次，毕竟是正宗。 结束语 在青岛一共三天，没遇见特别坑爹的事，什么青岛大虾更是没有，青岛的酸奶不错，天天都喝。没具体接触青岛人，不好评价。不过青岛这座城市给我的感觉就是干净、漂亮、舒服。很想以后在青岛也有一座属于自己的红房子">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="青岛游记">
<meta property="og:description" content="人生第一次独自去旅行。为什么选择青岛，第一个原因是因为自己想去看看海，第二个，因为离北京比较近😭。
去之前我的计划：
 day one: 入住四季海-&gt;浙江路教堂-&gt;栈桥-&gt;午饭-&gt;广西路（各种旧址）或太平路（沿海）-&gt;第一海水浴场或第三海水浴场-&gt;八大关景区-&gt;劈柴院晚饭（王姐烧烤）
 day two: 入住艾夏太空舱-&gt;啤酒博物馆-&gt;石老人海水浴场-&gt; 奥帆中心-&gt;五四广场-&gt;音乐广场-&gt;云霄路晚饭（海鲜）渔码头
  想吃的东西：
 鲅鱼饺子 崂山菇炖鸡 油爆海螺 肉末海参 王姐烧烤 渔码头  结果发现青岛太小了。。。而且我走的太快了。一天可以走好多好多地方，而且后几天走的比较随意。计划里吃的东西一样也没吃。。。哎！
第一天 我是25号晚上在北京站坐Z7到到青岛北站，从青岛北站坐325-&gt;中山路－&gt;四季海青旅。人生头一次旅行，头一次住青旅。我住的是8人屋（都是男生哦）50元，超级便宜。就在中山路上，旁边就是浙江路天主教堂，去哪都超方便。刚进去就遇见两个哥们，一个是浙江来的今天退房，另外一个是重庆的在山东当兵，刚刚退伍叫林峰。兵哥哥问我要不要一起去玩。。。我说好，正好一个人，心里想有一个伴也是极好的。兵哥哥说要顺着海边走走，我说好啊，我们第一站到了栈桥。。。然后顺着栈桥往东走，路过海军博物馆的时候兵哥哥想去参观，我对那个不感冒，于是两个人散伙。 在四季海发现有手绘地图和攻略，貌似比我自己制定的攻略要好那么一丢丢。果断按新攻略走起。
从栈桥一直走到了情人坝。 有两个特别遗憾的地方：
 八大关没有仔细的走走，属于走马观花的走。导致后两天每天都要再来八大关走走（实在是太喜欢了） 走的太快了，导致到了情人坝才是下午，以为会是晚上呢！  情人坝上和石老人的海是最美的。
第二天 今天是周日，一大早就被教堂礼拜的钟声所吵醒。到了以后发现周围都是拍婚纱照的。。。 先从四季海搬到艾夏胶囊房，没住过。。。想尝试下。。。住进去以后发现都是妹子。。。而且妹子洗澡特别慢。。。原计划准备住两天的，太不方便了。第三天去住的锦江之星。不过艾夏的环境特别好。。。特别适合几个妹子结伴一起去住。
路线：四季海-&gt;艾夏-&gt;啤酒博物馆-&gt;万和春排骨米饭-&gt;石老人海水浴场-&gt;再游八大关-&gt;中山公园－&gt;黄岛路海鲜加工店  啤酒博物馆门前就是一条啤酒街道，各种吃饭的地方，攻略上说各种宰客。我来青岛三天就喝了一杯博物馆最后赠送的原浆啤酒，结果我还不争气的晕了半天。。。看来喝酒真不适合我啊！
中午从啤酒博物馆出来我一路步行到台东八路的万和春排骨米饭，味道不错。。。不过沈阳也有。。。 石老人的海水浴场不错，特别寒心的是有的游客在海里抽烟然后扔烟头，旁边保洁的阿姨在那捡烟头。国人的素质其实还可以提高点，真心不爽！
下午又去了一趟八大关，不过这次是下午将近黄昏，与昨天的清晨不同，八大关哪怕一天不同的时刻也有不一样的风情。 八大关出来去了趟中山公园，没啥好说的。 黄岛路的海鲜加工店不推荐，不好吃，除非你会买海鲜，否则别去。
第三天 最后一天了，今天就是按图二里的老城区路线图，玩了一天。 早起去喝了一碗甜沫 然后又去吃了一碗味为先的豆腐脑 然后大名鼎鼎的浙江路天主教堂（长这么大头一次见教堂，心里好激动） 曲阜路和德县路上的老房子没有八大关的好。。。 信号山公园下的大梧桐 信号山顶（我的最爱，各种小红房子） 下一站上大学路（大学路上可没有大学。。。）各种咖啡馆，不过我最喜欢的就是道路两边的大树和道路整体的感觉，看起来就静静的，想在一直走下去。 中午去了传说中的无名小吃，店面特别小，人超级多。这么多年唯一一个名副其实的店，好吃到爆！别看样子可能不太上镜，谁吃谁知道，良心推荐！ 吃过午饭回酒店休息了一下。下午出发直奔鱼山路，去了中国海洋大学感觉没那么好。小鱼山公园是真的好（可能又是山顶的原因） 然后我去了广西路，据说各种旧址，不过感觉都是翻新过的了。 路上顺便去了一趟德国旧址监狱博物馆，没啥好看的。
晚上想再去看看五四广场，以为夜景会好看。在百丽广场的船歌鱼饺子吃的晚饭 全家福饺子一般，跟开海比差远了。我明知道沈阳也有船歌鱼，不过还是决定在青岛吃一次，毕竟是正宗。 结束语 在青岛一共三天，没遇见特别坑爹的事，什么青岛大虾更是没有，青岛的酸奶不错，天天都喝。没具体接触青岛人，不好评价。不过青岛这座城市给我的感觉就是干净、漂亮、舒服。很想以后在青岛也有一座属于自己的红房子">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.xiaojiong.net/2015/10/14/%E9%9D%92%E5%B2%9B%E6%B8%B8%E8%AE%B0/">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/normalize.css">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/highlight.css">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50430029-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Persistence" href="http://www.xiaojiong.net/">Persistence</a>
                            </h1>
                        
                        <a class="button-square" href="http://www.xiaojiong.net/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mixiaojiong">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">青岛游记</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2015-10-14" itemprop="datePublished">Wed, Oct 14, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://weibo.com/577500331" itemprop="url" rel="author">xiaojiong</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>人生第一次独自去旅行。为什么选择青岛，第一个原因是因为自己想去看看海，第二个，因为离北京比较近😭。</p>

<p>去之前我的计划：</p>

<ul>
<li><p>day one:
 入住四季海-&gt;浙江路教堂-&gt;栈桥-&gt;午饭-&gt;广西路（各种旧址）或太平路（沿海）-&gt;第一海水浴场或第三海水浴场-&gt;八大关景区-&gt;劈柴院晚饭（王姐烧烤）</p></li>

<li><p>day two:
  入住艾夏太空舱-&gt;啤酒博物馆-&gt;石老人海水浴场-&gt; 奥帆中心-&gt;五四广场-&gt;音乐广场-&gt;云霄路晚饭（海鲜）渔码头</p></li>
</ul>

<p>想吃的东西：</p>

<ul>
<li>鲅鱼饺子</li>
<li>崂山菇炖鸡</li>
<li>油爆海螺</li>
<li>肉末海参</li>
<li>王姐烧烤</li>
<li>渔码头</li>
</ul>

<hr />

<p>结果发现青岛太小了。。。而且我走的太快了。一天可以走好多好多地方，而且后几天走的比较随意。计划里吃的东西一样也没吃。。。哎！</p>

<h3 id="第一天">第一天</h3>

<p>我是25号晚上在北京站坐Z7到到青岛北站，从青岛北站坐325-&gt;中山路－&gt;四季海青旅。人生头一次旅行，头一次住青旅。我住的是8人屋（都是男生哦）50元，超级便宜。就在中山路上，旁边就是浙江路天主教堂，去哪都超方便。刚进去就遇见两个哥们，一个是浙江来的今天退房，另外一个是重庆的在山东当兵，刚刚退伍叫林峰。兵哥哥问我要不要一起去玩。。。我说好，正好一个人，心里想有一个伴也是极好的。兵哥哥说要顺着海边走走，我说好啊，我们第一站到了栈桥。。。然后顺着栈桥往东走，路过海军博物馆的时候兵哥哥想去参观，我对那个不感冒，于是两个人散伙。
在四季海发现有手绘地图和攻略，貌似比我自己制定的攻略要好那么一丢丢。果断按新攻略走起。</p>

<p><img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xpzsk5oj21kw16oe81.jpg" alt="手绘地图" />
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xov5xglj216o1kwqr6.jpg" alt="四季海里的旅行计划" /></p>

<p>从栈桥一直走到了情人坝。
有两个特别遗憾的地方：</p>

<ul>
<li>八大关没有仔细的走走，属于走马观花的走。导致后两天每天都要再来八大关走走（实在是太喜欢了）</li>
<li>走的太快了，导致到了情人坝才是下午，以为会是晚上呢！</li>
</ul>

<p><img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xoxvlo9j21kw16okg0.jpg" alt="第二海水浴场" />
<img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xp2jkwaj216o1kwnpd.jpg" alt="八大关" />
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xp663ehj21kw16o7wh.jpg" alt="八大关" />
<img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xp8lxehj21kw16ongs.jpg" alt="八大关" />
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xpa3sx9j21kw0w04b5.jpg" alt="红油田螺" />
<img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xpbdlhsj216o1kwgx5.jpg" alt="开海鲜虾饺" />
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xpr05saj216o1kw7rc.jpg" alt="乘坐的帆船" />
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xpuq63yj21kw16oh3u.jpg" alt="帆船上看岸边" /></p>

<p>情人坝上和石老人的海是最美的。</p>

<h3 id="第二天">第二天</h3>

<p>今天是周日，一大早就被教堂礼拜的钟声所吵醒。到了以后发现周围都是拍婚纱照的。。。
先从四季海搬到艾夏胶囊房，没住过。。。想尝试下。。。住进去以后发现都是妹子。。。而且妹子洗澡特别慢。。。原计划准备住两天的，太不方便了。第三天去住的锦江之星。不过艾夏的环境特别好。。。特别适合几个妹子结伴一起去住。</p>

<pre><code>路线：四季海-&gt;艾夏-&gt;啤酒博物馆-&gt;万和春排骨米饭-&gt;石老人海水浴场-&gt;再游八大关-&gt;中山公园－&gt;黄岛路海鲜加工店
</code></pre>

<p>啤酒博物馆门前就是一条啤酒街道，各种吃饭的地方，攻略上说各种宰客。我来青岛三天就喝了一杯博物馆最后赠送的原浆啤酒，结果我还不争气的晕了半天。。。看来喝酒真不适合我啊！</p>

<p><img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xq6flgnj20qo0zk49q.jpg" alt="啤酒博物馆" />
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xq8sy1rj216o1kwnjw.jpg" alt="啤酒博物馆" />
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xqbr3b5j21kw16o1kx.jpg" alt="啤酒博物馆" />
<img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xqdq9qdj216o1kwwwh.jpg" alt="啤酒博物馆" /></p>

<p>中午从啤酒博物馆出来我一路步行到台东八路的万和春排骨米饭，味道不错。。。不过沈阳也有。。。
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xqg4hdoj21kw16o1fl.jpg" alt="排骨米饭" /></p>

<p>石老人的海水浴场不错，特别寒心的是有的游客在海里抽烟然后扔烟头，旁边保洁的阿姨在那捡烟头。国人的素质其实还可以提高点，真心不爽！</p>

<p>下午又去了一趟八大关，不过这次是下午将近黄昏，与昨天的清晨不同，八大关哪怕一天不同的时刻也有不一样的风情。
八大关出来去了趟中山公园，没啥好说的。
黄岛路的海鲜加工店不推荐，不好吃，除非你会买海鲜，否则别去。</p>

<h3 id="第三天">第三天</h3>

<p>最后一天了，今天就是按图二里的老城区路线图，玩了一天。
早起去喝了一碗甜沫
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xqgzc98j20zk0qojx6.jpg" alt="甜沫" /></p>

<p>然后又去吃了一碗味为先的豆腐脑
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xqho3vlj20zk0qoq95.jpg" alt="豆腐脑" />
然后大名鼎鼎的浙江路天主教堂（长这么大头一次见教堂，心里好激动）
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xq2gmrij216o1kw1h5.jpg" alt="浙江路天主教堂" />
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xq5a5ywj216o1kw1kx.jpg" alt="浙江路天主教堂" />
曲阜路和德县路上的老房子没有八大关的好。。。
信号山公园下的大梧桐
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xqq1yw6j216o1kwb29.jpg" alt="梧桐" />
信号山顶（我的最爱，各种小红房子）
<img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xqtg953j21kw16o4qp.jpg" alt="山顶" />
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xqwe5frj21kw16o4qp.jpg" alt="山顶" />
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xr1rdrbj21kw16o7wh.jpg" alt="山顶" />
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xr5lb73j21kw16oe81.jpg" alt="花" /></p>

<p>下一站上大学路（大学路上可没有大学。。。）各种咖啡馆，不过我最喜欢的就是道路两边的大树和道路整体的感觉，看起来就静静的，想在一直走下去。
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xr94kvjj216o1kw7wh.jpg" alt="大学路" /></p>

<p>中午去了传说中的无名小吃，店面特别小，人超级多。这么多年唯一一个名副其实的店，好吃到爆！别看样子可能不太上镜，谁吃谁知道，良心推荐！
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xrb2u6nj21kw16o4fg.jpg" alt="红烧大虾" />
<img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xrcv4ykj21kw16otpp.jpg" alt="辣炒蛤俐" /></p>

<p>吃过午饭回酒店休息了一下。下午出发直奔鱼山路，去了中国海洋大学感觉没那么好。小鱼山公园是真的好（可能又是山顶的原因）
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xrfoahhj21kw16o1kx.jpg" alt="山顶" />
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xrimomij21kw16oe79.jpg" alt="山顶" />
<img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xrlr0r6j21kw16o1kx.jpg" alt="山顶" />
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xrpkxllj21kw1kwe81.jpg" alt="山顶" />
<img src="http://ww3.sinaimg.cn/mw690/68faff51jw1ex0xrsvzujj21kw1kw4qp.jpg" alt="山顶" />
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xrvvh00j21kw16o1kx.jpg" alt="山顶" />
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xrymk1pj21kw16ox6c.jpg" alt="山顶" />
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xs1ik6lj21kw16ohcu.jpg" alt="山顶" /></p>

<p>然后我去了广西路，据说各种旧址，不过感觉都是翻新过的了。
<img src="http://ww2.sinaimg.cn/mw690/68faff51jw1ex0xs4bfo7j21kw16o1kx.jpg" alt="房子" />
路上顺便去了一趟德国旧址监狱博物馆，没啥好看的。</p>

<p>晚上想再去看看五四广场，以为夜景会好看。在百丽广场的船歌鱼饺子吃的晚饭
全家福饺子一般，跟开海比差远了。我明知道沈阳也有船歌鱼，不过还是决定在青岛吃一次，毕竟是正宗。
<img src="http://ww4.sinaimg.cn/mw690/68faff51jw1ex0xs6giduj216o1kw1bl.jpg" alt="青岛凉粉" />
<img src="http://ww1.sinaimg.cn/mw690/68faff51jw1ex0xs7u676j216o1kw7e8.jpg" alt="五四广场" /></p>

<h3 id="结束语">结束语</h3>

<p>在青岛一共三天，没遇见特别坑爹的事，什么青岛大虾更是没有，青岛的酸奶不错，天天都喝。没具体接触青岛人，不好评价。不过青岛这座城市给我的感觉就是干净、漂亮、舒服。很想以后在青岛也有一座属于自己的红房子</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/travel/">travel</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=%e9%9d%92%e5%b2%9b%e6%b8%b8%e8%ae%b0&url=http%3a%2f%2fwww.xiaojiong.net%2f2015%2f10%2f14%2f%25E9%259D%2592%25E5%25B2%259B%25E6%25B8%25B8%25E8%25AE%25B0%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.xiaojiong.net%2f2015%2f10%2f14%2f%25E9%259D%2592%25E5%25B2%259B%25E6%25B8%25B8%25E8%25AE%25B0%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.xiaojiong.net%2f2015%2f10%2f14%2f%25E9%259D%2592%25E5%25B2%259B%25E6%25B8%25B8%25E8%25AE%25B0%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'www-xiaojiong-net';
    var disqus_identifier = 'http:\/\/www.xiaojiong.net\/2015\/10\/14\/%E9%9D%92%E5%B2%9B%E6%B8%B8%E8%AE%B0\/';
    var disqus_title = '青岛游记';
    var disqus_url = 'http:\/\/www.xiaojiong.net\/2015\/10\/14\/%E9%9D%92%E5%B2%9B%E6%B8%B8%E8%AE%B0\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Persistence" href="http://www.xiaojiong.net/">Persistence</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://www.xiaojiong.net/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://www.xiaojiong.net/js/jquery.fitvids.js"></script>
        <script src="http://www.xiaojiong.net/js/scripts.js"></script>
    </body>
</html>

