<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>2015年年终总结 &middot; xiaojiong</title>
        <meta name="description" content="伤病 年初的脚受伤，让我知道了自己再也不是那个20出头的毛小伙，不能对自己的身体太任性了。也知道了看病难。一度对自己坚持锻炼身体，产生了怀疑。以为这辈子再也没办法打篮球了，好在时间治愈了一切，无论是生理上的，还是心理上的。
总结：对自己别太苛刻，不勉强。循序渐进，俗语说的好：哪能一口吃出来一个胖子。做什么事情都有困难，坚持自己的选择。
工作  技术：有充足的时间做一些自己想做的事情。 沟通：沟通能力有了很大的提升，沟通是门艺术。持续的修炼中。。。  总结：技术上希望今年有较大的提升，见识一下传说中的大流量是什么样子的。希望高强度、高压力的工作能给自己带来快速的成长。
自我驱动能力  学习：从毕业起坚持每天看书。一直在坚持，已然成为生活的一部分。大部分是技术书籍，个别文学与历史的书，调节一下。 身体：自从毕业第一年，加班累出来颈椎病以后。切身处地的理解身体是革命的本钱这句话。因为脚受伤，没办法跑步和打篮球，改为健身。体型变化还是蛮大的（六块腹肌是有的~）。锻炼身体也是磨练自己意志品质的好方式。 精神：感觉跟毕业没啥区别，我大双子各种分裂人格，根本停不下来。开始变得更矫情，开始喜欢一些有故事的歌，开始做一些以前只是嘴上说说而已的事情。 戒烟：抽了那么多年的烟，说戒就戒了，朋友都觉得我是因为什么人或者什么事受刺激了。只有我自己知道，想戒就戒了。戒烟一年多，身体上的好处数不胜数，最意外的变化是戒烟以后头脑变的更清晰了，记忆力更好了（有科学依据的）。对学习帮助挺大的，这个变化属于意外的收获。  总结：从毕业到现在对自己最满意的就是自我驱动能力。坚持不懈的从小事做起，时间是成长的最好见证者。
爱好 电影：
   名称 评分（5分满分） 短评     盗梦空间（review） 5 小李子演技真的可以的   三傻大闹宝莱坞 5 把很多道理通过一部喜剧讲述出来   放牛班的春天 5 教育的重要性   龙猫 5 知道故事背景以后想不出低于5分的理由   教父1、2（review） 5 看完简书上教父深度影评以后，再看果然多了一些味道   天堂电影院 5 影迷的&rdquo;情书&rdquo;   当幸福来敲门（review） 5 如果你有梦想的话，就要去捍卫它。那些一事无成的人想告诉你你也成不了大器。如果你有理想的话，就要去努力实现。就这样。太多太多的经典台词，很鼓舞我。   搏击俱乐部（review） 5 The things you own end up owning you.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="2015年年终总结">
<meta property="og:description" content="伤病 年初的脚受伤，让我知道了自己再也不是那个20出头的毛小伙，不能对自己的身体太任性了。也知道了看病难。一度对自己坚持锻炼身体，产生了怀疑。以为这辈子再也没办法打篮球了，好在时间治愈了一切，无论是生理上的，还是心理上的。
总结：对自己别太苛刻，不勉强。循序渐进，俗语说的好：哪能一口吃出来一个胖子。做什么事情都有困难，坚持自己的选择。
工作  技术：有充足的时间做一些自己想做的事情。 沟通：沟通能力有了很大的提升，沟通是门艺术。持续的修炼中。。。  总结：技术上希望今年有较大的提升，见识一下传说中的大流量是什么样子的。希望高强度、高压力的工作能给自己带来快速的成长。
自我驱动能力  学习：从毕业起坚持每天看书。一直在坚持，已然成为生活的一部分。大部分是技术书籍，个别文学与历史的书，调节一下。 身体：自从毕业第一年，加班累出来颈椎病以后。切身处地的理解身体是革命的本钱这句话。因为脚受伤，没办法跑步和打篮球，改为健身。体型变化还是蛮大的（六块腹肌是有的~）。锻炼身体也是磨练自己意志品质的好方式。 精神：感觉跟毕业没啥区别，我大双子各种分裂人格，根本停不下来。开始变得更矫情，开始喜欢一些有故事的歌，开始做一些以前只是嘴上说说而已的事情。 戒烟：抽了那么多年的烟，说戒就戒了，朋友都觉得我是因为什么人或者什么事受刺激了。只有我自己知道，想戒就戒了。戒烟一年多，身体上的好处数不胜数，最意外的变化是戒烟以后头脑变的更清晰了，记忆力更好了（有科学依据的）。对学习帮助挺大的，这个变化属于意外的收获。  总结：从毕业到现在对自己最满意的就是自我驱动能力。坚持不懈的从小事做起，时间是成长的最好见证者。
爱好 电影：
   名称 评分（5分满分） 短评     盗梦空间（review） 5 小李子演技真的可以的   三傻大闹宝莱坞 5 把很多道理通过一部喜剧讲述出来   放牛班的春天 5 教育的重要性   龙猫 5 知道故事背景以后想不出低于5分的理由   教父1、2（review） 5 看完简书上教父深度影评以后，再看果然多了一些味道   天堂电影院 5 影迷的&rdquo;情书&rdquo;   当幸福来敲门（review） 5 如果你有梦想的话，就要去捍卫它。那些一事无成的人想告诉你你也成不了大器。如果你有理想的话，就要去努力实现。就这样。太多太多的经典台词，很鼓舞我。   搏击俱乐部（review） 5 The things you own end up owning you.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://xiaojiong.net/2016/02/26/2015%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
        <link rel="stylesheet" href="http://xiaojiong.net/css/normalize.css">
        <link rel="stylesheet" href="http://xiaojiong.net/css/highlight.css">
        <link rel="stylesheet" href="http://xiaojiong.net/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50430029-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Persistence" href="http://xiaojiong.net/">Persistence</a>
                            </h1>
                        
                        <a class="button-square" href="http://xiaojiong.net/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mixiaojiong">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2015年年终总结</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-02-26" itemprop="datePublished">Fri, Feb 26, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://weibo.com/577500331" itemprop="url" rel="author">xiaojiong</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h3 id="伤病">伤病</h3>

<p>年初的脚受伤，让我知道了自己再也不是那个20出头的毛小伙，不能对自己的身体太任性了。也知道了看病难。一度对自己坚持锻炼身体，产生了怀疑。以为这辈子再也没办法打篮球了，好在时间治愈了一切，无论是生理上的，还是心理上的。</p>

<p>总结：对自己别太苛刻，不勉强。循序渐进，俗语说的好：哪能一口吃出来一个胖子。做什么事情都有困难，坚持自己的选择。</p>

<h3 id="工作">工作</h3>

<ul>
<li>技术：有充足的时间做一些自己想做的事情。</li>
<li>沟通：沟通能力有了很大的提升，沟通是门艺术。持续的修炼中。。。</li>
</ul>

<p>总结：技术上希望今年有较大的提升，见识一下传说中的大流量是什么样子的。希望高强度、高压力的工作能给自己带来快速的成长。</p>

<h3 id="自我驱动能力">自我驱动能力</h3>

<ul>
<li>学习：从毕业起坚持每天看书。一直在坚持，已然成为生活的一部分。大部分是技术书籍，个别文学与历史的书，调节一下。</li>
<li>身体：自从毕业第一年，加班累出来颈椎病以后。切身处地的理解身体是革命的本钱这句话。因为脚受伤，没办法跑步和打篮球，改为健身。体型变化还是蛮大的（六块腹肌是有的~）。锻炼身体也是磨练自己意志品质的好方式。</li>
<li>精神：感觉跟毕业没啥区别，我大双子各种分裂人格，根本停不下来。开始变得更矫情，开始喜欢一些有故事的歌，开始做一些以前只是嘴上说说而已的事情。</li>
<li>戒烟：抽了那么多年的烟，说戒就戒了，朋友都觉得我是因为什么人或者什么事受刺激了。只有我自己知道，想戒就戒了。戒烟一年多，身体上的好处数不胜数，最意外的变化是戒烟以后头脑变的更清晰了，记忆力更好了（有科学依据的）。对学习帮助挺大的，这个变化属于意外的收获。</li>
</ul>

<p>总结：从毕业到现在对自己最满意的就是自我驱动能力。坚持不懈的从小事做起，时间是成长的最好见证者。</p>

<h3 id="爱好">爱好</h3>

<p>电影：</p>

<table>
<thead>
<tr>
<th>名称</th>
<th align="right">评分（5分满分）</th>
<th align="center">短评</th>
</tr>
</thead>

<tbody>
<tr>
<td>盗梦空间（review）</td>
<td align="right">5</td>
<td align="center">小李子演技真的可以的</td>
</tr>

<tr>
<td>三傻大闹宝莱坞</td>
<td align="right">5</td>
<td align="center">把很多道理通过一部喜剧讲述出来</td>
</tr>

<tr>
<td>放牛班的春天</td>
<td align="right">5</td>
<td align="center">教育的重要性</td>
</tr>

<tr>
<td>龙猫</td>
<td align="right">5</td>
<td align="center">知道故事背景以后想不出低于5分的理由</td>
</tr>

<tr>
<td>教父1、2（review）</td>
<td align="right">5</td>
<td align="center">看完简书上教父深度影评以后，再看果然多了一些味道</td>
</tr>

<tr>
<td>天堂电影院</td>
<td align="right">5</td>
<td align="center">影迷的&rdquo;情书&rdquo;</td>
</tr>

<tr>
<td>当幸福来敲门（review）</td>
<td align="right">5</td>
<td align="center">如果你有梦想的话，就要去捍卫它。那些一事无成的人想告诉你你也成不了大器。如果你有理想的话，就要去努力实现。就这样。太多太多的经典台词，很鼓舞我。</td>
</tr>

<tr>
<td>搏击俱乐部（review）</td>
<td align="right">5</td>
<td align="center">The things you own end up owning you.</td>
</tr>

<tr>
<td>楚门的世界</td>
<td align="right">5</td>
<td align="center">影片有很多硬伤BUG,不过创意，想表述的思想足够遮掩缺点了</td>
</tr>

<tr>
<td>触不可及</td>
<td align="right">5</td>
<td align="center">感动，友谊不分阶层等级，平等是关键。</td>
</tr>

<tr>
<td>指环王三部曲（review）</td>
<td align="right">5</td>
<td align="center">看完以后心里默默的种下了新西兰的草</td>
</tr>

<tr>
<td>十二怒汉</td>
<td align="right">5</td>
<td align="center">法律的意义</td>
</tr>

<tr>
<td>窃听风暴</td>
<td align="right">5</td>
<td align="center">人性</td>
</tr>

<tr>
<td>少年派的奇妙漂流</td>
<td align="right">5</td>
<td align="center">我宁愿相信结尾第一个故事是真的</td>
</tr>

<tr>
<td>美丽人生</td>
<td align="right">5</td>
<td align="center">父爱的伟大</td>
</tr>

<tr>
<td>上帝之城</td>
<td align="right">5</td>
<td align="center">贫民窟对人性的考验</td>
</tr>

<tr>
<td>辩护人</td>
<td align="right">5</td>
<td align="center">韩国的电影可以的</td>
</tr>

<tr>
<td>夏洛特的烦恼</td>
<td align="right">5</td>
<td align="center">简单的故事，穿插了一些怀旧的因素，打动人心的音乐。</td>
</tr>

<tr>
<td>火影忍者剧场版：博人传</td>
<td align="right">5</td>
<td align="center">青春、热血、羁绊</td>
</tr>

<tr>
<td>云中行走</td>
<td align="right">5</td>
<td align="center">很激励我，长镜头满分</td>
</tr>

<tr>
<td>解救吾先生</td>
<td align="right">5</td>
<td align="center">王源、刘烨、华仔的演技-&gt;牛逼</td>
</tr>

<tr>
<td>滚蛋吧肿瘤君</td>
<td align="right">5</td>
<td align="center">积极乐观的人生观，满满的正能量</td>
</tr>

<tr>
<td>火星救援</td>
<td align="right">5</td>
<td align="center">如果我是男主，深处绝境，我会做什么？可能。。。</td>
</tr>

<tr>
<td>失孤</td>
<td align="right">5</td>
<td align="center">因为是真实的故事，所以更有说服力吧</td>
</tr>

<tr>
<td>星际穿越</td>
<td align="right">5</td>
<td align="center">这画面、创意。属于我喜欢的调调</td>
</tr>

<tr>
<td>喜剧之王</td>
<td align="right">5</td>
<td align="center">我养你啊。飘飘:&ldquo;看前面一片漆黑,什么也看不到&rdquo;，天仇:&ldquo;也不是啊,天亮后便会很美的.&ldquo;小时候看是喜剧，长大后是悲剧。</td>
</tr>

<tr>
<td>白日梦想家</td>
<td align="right">5</td>
<td align="center">把思想付诸与行动，因为时间过的真TMD太快了。在不行动就老了。</td>
</tr>

<tr>
<td>乱世佳人</td>
<td align="right">5</td>
<td align="center">tommor is another day</td>
</tr>

<tr>
<td>千与千寻</td>
<td align="right">4</td>
<td align="center">一个小女孩的坚强，勇敢，担当</td>
</tr>

<tr>
<td>机器人总动员</td>
<td align="right">4</td>
<td align="center">对人类未来机器化发展的反思</td>
</tr>

<tr>
<td>荒野猎人</td>
<td align="right">4</td>
<td align="center">剧情一般，小李子拼了。</td>
</tr>

<tr>
<td>烈日灼心</td>
<td align="right">4</td>
<td align="center">这电影广电居然批了。。。</td>
</tr>

<tr>
<td>爆裂鼓手</td>
<td align="right">4</td>
<td align="center">黑暗励志系</td>
</tr>

<tr>
<td>老炮儿</td>
<td align="right">4</td>
<td align="center">侠肝义胆、喜欢这样的故事。</td>
</tr>

<tr>
<td>师父</td>
<td align="right">4</td>
<td align="center">宋佳和廖凡拍的好有味道</td>
</tr>

<tr>
<td>西游记之大圣归来</td>
<td align="right">4</td>
<td align="center">这是国产动画片？难以相信。。。</td>
</tr>

<tr>
<td>闻香识女人</td>
<td align="right">4</td>
<td align="center">跳舞那段好酷</td>
</tr>

<tr>
<td>天使爱美丽</td>
<td align="right">4</td>
<td align="center">电影不错，不过我不喜欢</td>
</tr>

<tr>
<td>被嫌弃的松子的一生</td>
<td align="right">4</td>
<td align="center">父亲对女儿的心里成长挺重要的，松子一辈子都在取悦别人，结果呢。。。</td>
</tr>

<tr>
<td>小时代4：灵魂尽头</td>
<td align="right">3</td>
<td align="center">反正感动我了</td>
</tr>

<tr>
<td>我的少女时代</td>
<td align="right">3</td>
<td align="center">有一些触动内心的情节。</td>
</tr>

<tr>
<td>唐人街办案</td>
<td align="right">3</td>
<td align="center">陈思成第一次拍电影，用心了</td>
</tr>

<tr>
<td>杀破狼2</td>
<td align="right">3</td>
<td align="center">我靠还可以这么打，吴京好帅</td>
</tr>

<tr>
<td>速度与激情7</td>
<td align="right">3</td>
<td align="center">保罗要是没死，会给1分</td>
</tr>

<tr>
<td>蚁人</td>
<td align="right">3</td>
<td align="center">漫威的作品，谈不上好，也谈不上坏，彩蛋不错</td>
</tr>

<tr>
<td>复仇者联盟2：奥创纪元</td>
<td align="right">3</td>
<td align="center">漫威的作品，谈不上好，也谈不上坏</td>
</tr>

<tr>
<td>美人鱼</td>
<td align="right">3</td>
<td align="center">真实评分0分，3分给星爷面子</td>
</tr>

<tr>
<td>寻龙诀</td>
<td align="right">3</td>
<td align="center">夏雨的演技可以的。</td>
</tr>

<tr>
<td>饥饿游戏3：嘲笑鸟（下）</td>
<td align="right">3</td>
<td align="center">拍的跟狗屎似得，给3分是因为前几部光环</td>
</tr>

<tr>
<td>碟中谍5：神秘国度</td>
<td align="right">3</td>
<td align="center">不管怎样有6的时候还会去再看，全场宝马系列植入</td>
</tr>

<tr>
<td>末日崩塌</td>
<td align="right">2</td>
<td align="center">自己喜欢的灾难片</td>
</tr>

<tr>
<td>007：幽灵党</td>
<td align="right">2</td>
<td align="center">老太太过年一年不如一年</td>
</tr>

<tr>
<td>捉妖记</td>
<td align="right">2</td>
<td align="center">2分给特效</td>
</tr>

<tr>
<td>侏罗纪世界</td>
<td align="right">2</td>
<td align="center">圈钱的，特效给2分</td>
</tr>

<tr>
<td>战狼</td>
<td align="right">2</td>
<td align="center">剧情硬伤，不过有吴京在</td>
</tr>

<tr>
<td>念念</td>
<td align="right">2</td>
<td align="center">伤害自己最深的，却也是自己最深爱的</td>
</tr>

<tr>
<td>剩者为王</td>
<td align="right">1</td>
<td align="center">给1分因为金士杰那段关于父亲对女儿的爱（这段我给满分）</td>
</tr>

<tr>
<td>前任2：备胎反击战</td>
<td align="right">1</td>
<td align="center">这种电影，能笑就是成功</td>
</tr>

<tr>
<td>港囧</td>
<td align="right">1</td>
<td align="center">可能因为泰囧太成功了，所以落差有些大</td>
</tr>

<tr>
<td>终结者：创世纪</td>
<td align="right">1</td>
<td align="center">1分给斯瓦辛格，毕竟那么大岁数了，不容易</td>
</tr>

<tr>
<td>破风</td>
<td align="right">1</td>
<td align="center">挺烂的</td>
</tr>

<tr>
<td>迷城</td>
<td align="right">1</td>
<td align="center">因为古仔</td>
</tr>

<tr>
<td>道士下山</td>
<td align="right">0</td>
<td align="center">前半部可以打4分，后半部就是潘金莲与西门庆的故事</td>
</tr>

<tr>
<td>名侦探柯南：业火的向日葵</td>
<td align="right">0</td>
<td align="center">狗屎</td>
</tr>

<tr>
<td>宅女侦探桂香</td>
<td align="right">0</td>
<td align="center">狗屎</td>
</tr>

<tr>
<td>王朝的女人杨贵妃</td>
<td align="right">0</td>
<td align="center">可惜没有马震</td>
</tr>

<tr>
<td>巴黎假期</td>
<td align="right">0</td>
<td align="center">古仔脑残粉</td>
</tr>

<tr>
<td>命中注定</td>
<td align="right">0</td>
<td align="center">冲着汤唯去的</td>
</tr>

<tr>
<td>万万没想到</td>
<td align="right">0</td>
<td align="center">圈钱的</td>
</tr>

<tr>
<td>煎饼侠</td>
<td align="right">0</td>
<td align="center">呵呵</td>
</tr>

<tr>
<td>栀子花开</td>
<td align="right">0</td>
<td align="center">给1分是看何炅</td>
</tr>
</tbody>
</table>

<p>旅行：</p>

<ul>
<li>库不齐沙漠</li>
<li><a href="http://www.xiaojiong.net/2015/10/14/%E9%9D%92%E5%B2%9B%E6%B8%B8%E8%AE%B0/">青岛</a></li>
<li>厦门</li>
<li>北京胡同</li>
<li>灵水村</li>
<li>哈尔滨</li>
</ul>

<p>音乐：<a href="http://music.163.com/#/share/17470949/239988376">谜小囧的歌单</a></p>

<p>读书：</p>

<table>
<thead>
<tr>
<th>名称</th>
<th align="right">评分（5分满分）</th>
<th align="center">短评</th>
</tr>
</thead>

<tbody>
<tr>
<td>技术类</td>
<td align="right"></td>
<td align="center"></td>
</tr>

<tr>
<td>高性能Mysql（第三版）</td>
<td align="right">5</td>
<td align="center">经典就是经典</td>
</tr>

<tr>
<td>UNIX环境高级编程</td>
<td align="right">5</td>
<td align="center">unix环境编程，字典和索引。</td>
</tr>

<tr>
<td>嗨翻C语言</td>
<td align="right">4</td>
<td align="center">语言幽默，通俗易懂。适合初学者</td>
</tr>

<tr>
<td>C Primer PLus(第五版)</td>
<td align="right">4</td>
<td align="center">c语言有的东西，都讲到了，讲明白了。</td>
</tr>

<tr>
<td>php扩展开发及内核应用</td>
<td align="right">3</td>
<td align="center">这个看完就可以自己写扩展了</td>
</tr>

<tr>
<td>深入理解php内核</td>
<td align="right">3</td>
<td align="center">对于php的内部机制，变量实现等等有了一个新的理解</td>
</tr>

<tr>
<td>redis源码日志</td>
<td align="right">3</td>
<td align="center">对redis有了更深入的理解</td>
</tr>

<tr>
<td>git教程</td>
<td align="right">2</td>
<td align="center">公司平时开发SVN，想了解一下git,工具书</td>
</tr>

<tr>
<td>简明python教程</td>
<td align="right">2</td>
<td align="center">review python</td>
</tr>

<tr>
<td>vim实用技巧</td>
<td align="right">2</td>
<td align="center">看着玩的工具书</td>
</tr>

<tr>
<td>非技术类</td>
<td align="right"></td>
<td align="center"></td>
</tr>

<tr>
<td>追风筝的人</td>
<td align="right">5</td>
<td align="center">对人性的描述，对友情、亲情的描述。</td>
</tr>

<tr>
<td>百年孤独</td>
<td align="right">5</td>
<td align="center">这书看完以后觉得有点没看懂，暂时的理解就是孤独就是重复。</td>
</tr>

<tr>
<td>解忧杂货店</td>
<td align="right">4</td>
<td align="center">情节设计、剧情转折、人物设定。</td>
</tr>

<tr>
<td>当时忍住就好了</td>
<td align="right">3</td>
<td align="center">学会控制自己的负能量</td>
</tr>

<tr>
<td>摆渡人</td>
<td align="right">3</td>
<td align="center">这书的简介太能吹逼，什么堪比指环王，呵呵</td>
</tr>

<tr>
<td>他们最幸福</td>
<td align="right">2</td>
<td align="center">同《乖，摸摸头》</td>
</tr>

<tr>
<td>深度学习的艺术</td>
<td align="right">2</td>
<td align="center">有些方法挺好的，有些不太现实</td>
</tr>

<tr>
<td>无基础健身</td>
<td align="right">2</td>
<td align="center">还行</td>
</tr>

<tr>
<td>人性的弱点</td>
<td align="right">2</td>
<td align="center">传说中的卡耐基</td>
</tr>

<tr>
<td>乖，摸摸头</td>
<td align="right">2</td>
<td align="center">以前看觉得故事中的人物好牛逼，现在想想呵呵呵</td>
</tr>
</tbody>
</table>

<p>总结：挺惊讶自己居然有这么多的时间看了这么多的电影。至于旅行，除了黄山没去，基本上想去的地方都去了。音乐上开始喜欢民谣，喜欢有故事的音乐，干净的纯粹的音乐。读书上杂书看的有点略多，有些书籍看的不仔细，2016应该进行review。2016希望自己看书看的慢一点，细一点。不求数量，但求质量。</p>

<p>###2015年遗憾
 * 学习PPT
 * 自从14年看过英文版的小王子之后，说好每年看一本英文小说的。这个对自己的承诺被狗吃了。。。
 * 想用C写一个1942（飞机大战）
 * 想去爬山（黄山不错）
 * 跑一场马拉松
 * 没好好利用买来的mac
 * 好多想看的书没看
 * 没有长高
 * 技术上的成长没有达到预期
 * 没有好好学习尤克里里
 * 想写一个工具
 * 不跟老爸顶嘴
 * 少说</p>

<p>###2016年希望
 * 好好执行2016年计划
 * 完成2015年的遗憾
 * 想当架构师，希望今年能通过自己的努力离梦想更近一些
 * 做事情成熟点，和朋友幼稚点
 * 坚持之前坚持的
 * 珍惜时间、珍惜时间、珍惜时间（重要的事情说三遍）</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
            
                 <a href="/tags/%E4%B9%A6/">书</a>
            
                 <a href="/tags/%E7%94%B5%E5%BD%B1/">电影</a>
            
                 <a href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=2015%e5%b9%b4%e5%b9%b4%e7%bb%88%e6%80%bb%e7%bb%93&url=http%3a%2f%2fxiaojiong.net%2f2016%2f02%2f26%2f2015%25E5%25B9%25B4%25E5%25B9%25B4%25E7%25BB%2588%25E6%2580%25BB%25E7%25BB%2593%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fxiaojiong.net%2f2016%2f02%2f26%2f2015%25E5%25B9%25B4%25E5%25B9%25B4%25E7%25BB%2588%25E6%2580%25BB%25E7%25BB%2593%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fxiaojiong.net%2f2016%2f02%2f26%2f2015%25E5%25B9%25B4%25E5%25B9%25B4%25E7%25BB%2588%25E6%2580%25BB%25E7%25BB%2593%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'XXX';
    var disqus_identifier = 'http:\/\/xiaojiong.net\/2016\/02\/26\/2015%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93\/';
    var disqus_title = '2015年年终总结';
    var disqus_url = 'http:\/\/xiaojiong.net\/2016\/02\/26\/2015%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Persistence" href="http://xiaojiong.net/">Persistence</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://xiaojiong.net/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://xiaojiong.net/js/jquery.fitvids.js"></script>
        <script src="http://xiaojiong.net/js/scripts.js"></script>
    </body>
</html>

