<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>redis&#43;lua实现发号器 &middot; xiaojiong</title>
        <meta name="description" content="业务场景  拿微博举例：发布微博以后会产生(微博id)，而像微博这样庞大的系统你刚刚发布的微博很可能没有落地。这时你的粉丝看见了你的微博进行评论，需要一个唯一标识（微博id)与评论进行关联。 你的主键是需要有意义的，比如你的分表是按日期划分，那么你的主键可能需要是这样的：2015121200000009。  设计方案  号码设计：采用52位二进制数，其中高28位为秒级时间戳，接下来的4位做业务区分，再接下来的4位做随机值（一会说为什么）。最后16位为自增主键。也就说每秒可以产生65535个唯一ID。 采用redis&#43;lua的设计方案，不需要持久化。只需要cache，因为redis不具有计算能力，需要结合lua脚本的计算能力。  问题  如果某一秒钟已经发出1000个号码，但是这一秒服务重启了（很可能宕机以后立即重启，一瞬间），那么会导致这1000个号码会重复发放。 此服务是单点的。 phpredis扩展有整型溢出的bug  解决方案  四位随机数会解决服务重启以后发送重复号码的概率。 两台机器，一台发奇数，一台偶数。HA可以做轮询。 phpredis扩展修复记  相关代码 -- biz 01 - 15 local biz = tonumber(KEYS[1]) -- random 01 - 15 local random = tonumber(KEYS[2]) -- id 16位 local id = redis.call(&quot;INCRBY&quot;, &quot;impulse&quot;, 2) if (id) then -- max odd if (id &gt;= 65535 and (id % 2 == 1)) then redis.call(&quot;SET&quot;, &quot;impulse&quot;, -1) end -- max even number if (id &gt;= 65534 and (id %2 == 0)) then redis.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="redis&#43;lua实现发号器">
<meta property="og:description" content="业务场景  拿微博举例：发布微博以后会产生(微博id)，而像微博这样庞大的系统你刚刚发布的微博很可能没有落地。这时你的粉丝看见了你的微博进行评论，需要一个唯一标识（微博id)与评论进行关联。 你的主键是需要有意义的，比如你的分表是按日期划分，那么你的主键可能需要是这样的：2015121200000009。  设计方案  号码设计：采用52位二进制数，其中高28位为秒级时间戳，接下来的4位做业务区分，再接下来的4位做随机值（一会说为什么）。最后16位为自增主键。也就说每秒可以产生65535个唯一ID。 采用redis&#43;lua的设计方案，不需要持久化。只需要cache，因为redis不具有计算能力，需要结合lua脚本的计算能力。  问题  如果某一秒钟已经发出1000个号码，但是这一秒服务重启了（很可能宕机以后立即重启，一瞬间），那么会导致这1000个号码会重复发放。 此服务是单点的。 phpredis扩展有整型溢出的bug  解决方案  四位随机数会解决服务重启以后发送重复号码的概率。 两台机器，一台发奇数，一台偶数。HA可以做轮询。 phpredis扩展修复记  相关代码 -- biz 01 - 15 local biz = tonumber(KEYS[1]) -- random 01 - 15 local random = tonumber(KEYS[2]) -- id 16位 local id = redis.call(&quot;INCRBY&quot;, &quot;impulse&quot;, 2) if (id) then -- max odd if (id &gt;= 65535 and (id % 2 == 1)) then redis.call(&quot;SET&quot;, &quot;impulse&quot;, -1) end -- max even number if (id &gt;= 65534 and (id %2 == 0)) then redis.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.xiaojiong.net/2016/01/25/redis-lua%E5%AE%9E%E7%8E%B0%E5%8F%91%E5%8F%B7%E5%99%A8/">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/normalize.css">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/highlight.css">
        <link rel="stylesheet" href="http://www.xiaojiong.net/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50430029-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Persistence" href="http://www.xiaojiong.net/">Persistence</a>
                            </h1>
                        
                        <a class="button-square" href="http://www.xiaojiong.net/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/mixiaojiong">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">redis&#43;lua实现发号器</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-01-25" itemprop="datePublished">Mon, Jan 25, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://weibo.com/577500331" itemprop="url" rel="author">xiaojiong</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h3 id="业务场景">业务场景</h3>

<ul>
<li>拿微博举例：发布微博以后会产生(微博id)，而像微博这样庞大的系统你刚刚发布的微博很可能没有落地。这时你的粉丝看见了你的微博进行评论，需要一个唯一标识（微博id)与评论进行关联。</li>
<li>你的主键是需要有意义的，比如你的分表是按日期划分，那么你的主键可能需要是这样的：2015121200000009。</li>
</ul>

<h3 id="设计方案">设计方案</h3>

<ul>
<li>号码设计：采用52位二进制数，其中高28位为秒级时间戳，接下来的4位做业务区分，再接下来的4位做随机值（一会说为什么）。最后16位为自增主键。也就说每秒可以产生65535个唯一ID。</li>
<li>采用redis+lua的设计方案，不需要持久化。只需要cache，因为redis不具有计算能力，需要结合lua脚本的计算能力。</li>
</ul>

<h3 id="问题">问题</h3>

<ul>
<li>如果某一秒钟已经发出1000个号码，但是这一秒服务重启了（很可能宕机以后立即重启，一瞬间），那么会导致这1000个号码会重复发放。</li>
<li>此服务是单点的。</li>
<li>phpredis扩展有整型溢出的bug</li>
</ul>

<h3 id="解决方案">解决方案</h3>

<ul>
<li>四位随机数会解决服务重启以后发送重复号码的概率。</li>
<li>两台机器，一台发奇数，一台偶数。HA可以做轮询。</li>
<li><a href="http://www.xiaojiong.net/2016/01/13/phpredis%E6%89%A9%E5%B1%95%E4%BF%AE%E5%A4%8D%E8%AE%B0/">phpredis扩展修复记</a></li>
</ul>

<h3 id="相关代码">相关代码</h3>

<pre><code>-- biz 01 - 15
local biz = tonumber(KEYS[1])
-- random 01 - 15
local random = tonumber(KEYS[2])
-- id 16位
local id = redis.call(&quot;INCRBY&quot;, &quot;impulse&quot;, 2)
if (id) then
    -- max odd
    if (id &gt;= 65535 and (id % 2 == 1)) then
        redis.call(&quot;SET&quot;, &quot;impulse&quot;, -1)
    end
    -- max even number
    if (id &gt;= 65534 and (id %2 == 0)) then
        redis.call(&quot;SET&quot;, &quot;impulse&quot;, 0)
    end
else
    redis.log(redis.LOG_NOTICE, &quot;impulse id false&quot;)
    return false
end
id = id % 65536
-- sec 10位
local sec = redis.call(&quot;TIME&quot;)[1]
if (sec) then
    sec = sec - 1420041600
else 
    redis.log(redis.LOG_NOTICE, &quot;impulse sec false&quot;)
    return false
end
return sec*16777216 + biz*1048576 + random*65536 + id
</code></pre>

<h3 id="参考资料">参考资料</h3>

<p><a href="http://ericliang.info/what-kind-of-id-generator-we-need-in-business-systems/">业务系统需要什么样的ID生成器</a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/redis/">redis</a>
            
                 <a href="/tags/lua/">lua</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=redis%2blua%e5%ae%9e%e7%8e%b0%e5%8f%91%e5%8f%b7%e5%99%a8&url=http%3a%2f%2fwww.xiaojiong.net%2f2016%2f01%2f25%2fredis-lua%25E5%25AE%259E%25E7%258E%25B0%25E5%258F%2591%25E5%258F%25B7%25E5%2599%25A8%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.xiaojiong.net%2f2016%2f01%2f25%2fredis-lua%25E5%25AE%259E%25E7%258E%25B0%25E5%258F%2591%25E5%258F%25B7%25E5%2599%25A8%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.xiaojiong.net%2f2016%2f01%2f25%2fredis-lua%25E5%25AE%259E%25E7%258E%25B0%25E5%258F%2591%25E5%258F%25B7%25E5%2599%25A8%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'XXX';
    var disqus_identifier = 'http:\/\/www.xiaojiong.net\/2016\/01\/25\/redis-lua%E5%AE%9E%E7%8E%B0%E5%8F%91%E5%8F%B7%E5%99%A8\/';
    var disqus_title = 'redis\x2blua实现发号器';
    var disqus_url = 'http:\/\/www.xiaojiong.net\/2016\/01\/25\/redis-lua%E5%AE%9E%E7%8E%B0%E5%8F%91%E5%8F%B7%E5%99%A8\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Persistence" href="http://www.xiaojiong.net/">Persistence</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://www.xiaojiong.net/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://www.xiaojiong.net/js/jquery.fitvids.js"></script>
        <script src="http://www.xiaojiong.net/js/scripts.js"></script>
    </body>
</html>

